public with sharing class DisputeResolutionController {    
    public boolean selected { get; set; }
    public String columnToSort { get; set; }
    public transient List<akritiv__Dispute__c> disputes { get; set; }
    public Profile userProfile;
    public String order{get;set;}        
    public String disputeNum { get;set; }    
    private String trimmedDisputeNum{get;set;}
    public String selectedField{get;set;}
    
    public DisputeResolutionController(){       
        selected = false;
        order = 'ASC';
        
        userProfile = [Select p.Name, p.Id From Profile p where p.Id =: UserInfo.getProfileId() limit 1];
        
         //if the user profile is dispute resolver
        if(userProfile.Name == 'Dispute Resolver'){
            disputes = [Select Id,Name,akritiv__Account__c, akritiv__Transaction__c,akritiv__Type__c,akritiv__Transaction__r.Posting_Date__c,akritiv__Transaction__r.Org_Code__c,akritiv__Transaction__r.Site_Code__c,akritiv__Transaction__r.Region_Code__c,
                akritiv__Status__c,akritiv__Transaction__r.akritiv__Status__c,akritiv__Balance__c,akritiv__Amount__c,akritiv__Transaction__r.akritiv__Balance__c,Dispute_Matrix__c,akritiv__Owner__c,akritiv__Account__r.OwnerId,
                    createdDate,akritiv__Resolution_Code__c, akritiv__Close_Date__c ,Resolver__c, Resolver__r.Name ,akritiv__Notes__c,akritiv__Transaction__r.Created_by_User_ID__c
                        from akritiv__Dispute__c 
                            where Resolver__c =: Userinfo.getUserid() and akritiv__Status__c != 'Closed' order by CreatedDate ASC limit 1000];
       
       
        }else if(userProfile.Name == 'Dispute Manager'){
              
        //else the user profile is dispute manager
            disputes = [Select Id,Name,akritiv__Account__c, akritiv__Transaction__c,akritiv__Type__c,akritiv__Transaction__r.Posting_Date__c,akritiv__Transaction__r.Org_Code__c,akritiv__Transaction__r.Site_Code__c,akritiv__Transaction__r.Region_Code__c,
                akritiv__Status__c,akritiv__Transaction__r.akritiv__Status__c,akritiv__Balance__c,akritiv__Amount__c,akritiv__Transaction__r.akritiv__Balance__c,Dispute_Matrix__c,akritiv__Owner__c,akritiv__Account__r.OwnerId,
                    createdDate,akritiv__Resolution_Code__c, akritiv__Close_Date__c,Resolver__c, Resolver__r.Name ,akritiv__Transaction__r.Created_by_User_ID__c, akritiv__Notes__c
                        from akritiv__Dispute__c 
                            where  ( akritiv__Owner__c =: Userinfo.getUserid() or Resolver__c =:Userinfo.getUserid()) and akritiv__Status__c != 'Closed' order by CreatedDate ASC limit 1000];    
        }
    }
    public List<SelectOption> getFields() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('Name','Dispute #'));
        options.add(new SelectOption('createdDate','Created Date'));
        options.add(new SelectOption('akritiv__Transaction__r.name','Transaction #'));
        options.add(new SelectOption('akritiv__Amount__c','Amount'));
        options.add(new SelectOption('Resolver__r.name','Resolver'));
        options.add(new SelectOption('akritiv__Transaction__r.Org_Code__c','Org Code'));
        options.add(new SelectOption('akritiv__Account__r.Owner.Name ','Account Owner'));
        options.add(new SelectOption('akritiv__Owner__r.Name','Dispute Owner'));
        options.add(new SelectOption('akritiv__Account__r.name','Account'));
        options.add(new SelectOption('akritiv__Transaction__r.Site_Code__c','Site Code'));
        options.add(new SelectOption('akritiv__Transaction__r.Region_Code__c','Region Code'));
        return options;
   }
    public PageReference searchDispute() {           
        if ( disputeNum!= '' && disputeNum != null ){
            if(selected){
                Profile userProfile = [Select p.Name, p.Id From Profile p where p.Id =: UserInfo.getProfileId() limit 1];
                
                 //if the user profile is dispute resolver
                 if(userProfile.Name == 'Dispute Resolver'){
                      String query;
                      String numberCheck= '^\\$?([0-9]{1,3}([0-9]{3})*[0-9]{3}|[0-9]+)(.[0-9][0-9]*)?$';
                      String dateCheck = '^((((19|20)(([02468][048])|([13579][26]))-02-29))|((20[0-9][0-9])|(19[0-9][0-9]))-((((0[1-9])|(1[0-2]))-((0[1-9])|(1\\d)|(2[0-8])))|((((0[13578])|(1[02]))-31)|(((0[1,3-9])|(1[0-2]))-(29|30)))))$';
                      trimmedDisputeNum = String.escapeSingleQuotes(disputeNum.trim()); 
                      Pattern MyPattern = Pattern.compile(numberCheck);
                      Matcher MyMatcher = MyPattern.matcher(trimmedDisputeNum);
                      Pattern MyPatternForDate = Pattern.compile(dateCheck);
                      Matcher MyMatcherForDate = MyPatternForDate.matcher(trimmedDisputeNum);
                      System.debug('-------------->MyPattern'+MyMatcher.matches());
                      
                     if(selectedField  == 'createdDate'){
                         if(MyMatcherForDate.matches()){
                            system.debug('--------------------date');
                            query = 'Select Id,Name,akritiv__Account__c, akritiv__Transaction__c,akritiv__Type__c,akritiv__Transaction__r.Posting_Date__c,akritiv__Transaction__r.Org_Code__c,akritiv__Transaction__r.Site_Code__c,akritiv__Transaction__r.Region_Code__c,akritiv__Status__c,akritiv__Transaction__r.akritiv__Status__c,akritiv__Balance__c,akritiv__Amount__c,akritiv__Transaction__r.akritiv__Balance__c,Dispute_Matrix__c,akritiv__Owner__c,akritiv__Account__r.OwnerId,createdDate,akritiv__Resolution_Code__c,akritiv__Transaction__r.Created_by_User_ID__c,akritiv__Close_Date__c ,Resolver__c, Resolver__r.Name ,akritiv__Notes__c,akritiv__Transaction__r.name from akritiv__Dispute__c where ( CreatedDate < '+trimmedDisputeNum+'T23:59:59Z and CreatedDate > '+trimmedDisputeNum+'T00:00:00Z) AND  Resolver__c =  \''+ Userinfo.getUserid()+ '\'  order by CreatedDate limit 400'; 
                         }
                          else{
                                 ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Invalid date format'));
                                 return null;
                           }
                     }
                     else if(selectedField  == 'akritiv__Amount__c' ){
                        
                            system.debug('--------------------number');
                            if (MyMatcher.matches()){
                            trimmedDisputeNum = trimmedDisputeNum.replace('$','').replace(',','');
                            query = 'Select Id,Name,akritiv__Account__c, akritiv__Transaction__c,akritiv__Type__c,akritiv__Transaction__r.Posting_Date__c,akritiv__Transaction__r.Org_Code__c,akritiv__Transaction__r.Site_Code__c,akritiv__Transaction__r.Region_Code__c,akritiv__Transaction__r.Created_by_User_ID__c,akritiv__Status__c,akritiv__Transaction__r.akritiv__Status__c,akritiv__Balance__c,akritiv__Amount__c,akritiv__Transaction__r.akritiv__Balance__c,Dispute_Matrix__c,akritiv__Owner__c,akritiv__Account__r.OwnerId,createdDate,akritiv__Resolution_Code__c, akritiv__Close_Date__c ,Resolver__c, Resolver__r.Name ,akritiv__Notes__c,akritiv__Transaction__r.name from akritiv__Dispute__c where ( akritiv__Amount__c =  '+trimmedDisputeNum+' )  AND Resolver__c =  \''+ Userinfo.getUserid()+ '\'  order by CreatedDate limit 1000';    
                           }
                           else{
                                 ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Invalid Amount'));
                                 return null;
                           }
                     }else{
                        system.debug('--------------------text');
                       
                        trimmedDisputeNum = trimmedDisputeNum.replace('$','').replace(',','');
                        query = 'Select Id,Name,akritiv__Account__c, akritiv__Transaction__c,akritiv__Type__c,akritiv__Transaction__r.Posting_Date__c,akritiv__Transaction__r.Org_Code__c,akritiv__Transaction__r.Site_Code__c,akritiv__Transaction__r.Region_Code__c,akritiv__Transaction__r.Created_by_User_ID__c,akritiv__Status__c,akritiv__Transaction__r.akritiv__Status__c,akritiv__Balance__c,akritiv__Amount__c,akritiv__Transaction__r.akritiv__Balance__c,Dispute_Matrix__c,akritiv__Owner__c,akritiv__Account__r.OwnerId,createdDate,akritiv__Resolution_Code__c, akritiv__Close_Date__c ,Resolver__c, Resolver__r.Name ,akritiv__Notes__c,akritiv__Transaction__r.name,akritiv__Account__r.Owner.Name from akritiv__Dispute__c where ('+selectedField + ' LIKE  \'%'+trimmedDisputeNum+'%\') AND Resolver__c =  \''+ Userinfo.getUserid()+ '\'  order by CreatedDate limit 1000';
                     }
                     System.debug('-------------->MyPattern'+MyPattern); 
                    //  String query = 'Select Id,Name,akritiv__Account__c, akritiv__Transaction__c,akritiv__Type__c,akritiv__Transaction__r.Posting_Date__c,akritiv__Transaction__r.Org_Code__c,akritiv__Transaction__r.Region_Code__c,akritiv__Status__c,akritiv__Transaction__r.akritiv__Status__c,akritiv__Balance__c,akritiv__Amount__c,akritiv__Transaction__r.akritiv__Balance__c,Dispute_Matrix__c,akritiv__Owner__c,akritiv__Account__r.OwnerId,createdDate,akritiv__Resolution_Code__c, akritiv__Close_Date__c ,Resolver__c, Resolver__r.Name ,akritiv__Notes__c,akritiv__Transaction__r.name from akritiv__Dispute__c where (Name LIKE  \'%'+trimmedDisputeNum+'%\' OR akritiv__Transaction__r.name LIKE  \'%'+trimmedDisputeNum+'%\'  OR Resolver__r.Name LIKE  \'%'+trimmedDisputeNum+'%\' OR akritiv__Amount__c =  '+trimmedDisputeNum+' OR akritiv__Account__r.OwnerName LIKE  \'%'+trimmedDisputeNum+'%\') AND Resolver__c =  \''+ Userinfo.getUserid()+ '\' order by CreatedDate limit 1000';
                      System.debug('-------------->query'+query);                    
                      disputes = Database.query(query);                 
                    
                }else if(userProfile.Name == 'Dispute Manager'){
                    String query;
                      String numberCheck= '^\\$?([0-9]{1,3}([0-9]{3})*[0-9]{3}|[0-9]+)(.[0-9][0-9]*)?$';
                      String dateCheck = '^((((19|20)(([02468][048])|([13579][26]))-02-29))|((20[0-9][0-9])|(19[0-9][0-9]))-((((0[1-9])|(1[0-2]))-((0[1-9])|(1\\d)|(2[0-8])))|((((0[13578])|(1[02]))-31)|(((0[1,3-9])|(1[0-2]))-(29|30)))))$';
                      trimmedDisputeNum = String.escapeSingleQuotes(disputeNum.trim());
                      Pattern MyPattern = Pattern.compile(numberCheck);
                      Matcher MyMatcher = MyPattern.matcher(trimmedDisputeNum);
                      Pattern MyPatternForDate = Pattern.compile(dateCheck);
                      Matcher MyMatcherForDate = MyPatternForDate.matcher(trimmedDisputeNum);
                      System.debug('-------------->MyPattern'+MyMatcher.matches());
                     if(selectedField  == 'createdDate'){
                         if(MyMatcherForDate.matches()){
                            system.debug('--------------------date');
                            query = 'Select Id,Name,akritiv__Account__c, akritiv__Transaction__c,akritiv__Type__c,akritiv__Transaction__r.Posting_Date__c,akritiv__Transaction__r.Org_Code__c,akritiv__Transaction__r.Created_by_User_ID__c,akritiv__Transaction__r.Site_Code__c,akritiv__Transaction__r.Region_Code__c,akritiv__Status__c,akritiv__Transaction__r.akritiv__Status__c,akritiv__Balance__c,akritiv__Amount__c,akritiv__Transaction__r.akritiv__Balance__c,Dispute_Matrix__c,akritiv__Owner__c,akritiv__Account__r.OwnerId,createdDate,akritiv__Resolution_Code__c, akritiv__Close_Date__c ,Resolver__c, Resolver__r.Name ,akritiv__Notes__c,akritiv__Transaction__r.name from akritiv__Dispute__c where ( CreatedDate < '+trimmedDisputeNum+'T23:59:59Z and CreatedDate > '+trimmedDisputeNum+'T00:00:00Z ) AND  ( akritiv__Owner__c = \''+ Userinfo.getUserid()+ '\' OR  Resolver__c =  \''+ Userinfo.getUserid()+ '\')  order by CreatedDate limit 400'; 
                         }
                         else{
                                 ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Invalid date format'));
                                 return null;
                         }
                     }
                     else if(selectedField  == 'akritiv__Amount__c' ){
                        if (MyMatcher.matches()){
                            system.debug('--------------------number');
                            trimmedDisputeNum = trimmedDisputeNum.replace('$','').replace(',','');
                            query = 'Select Id,Name,akritiv__Account__c, akritiv__Transaction__c,akritiv__Type__c,akritiv__Transaction__r.Posting_Date__c,akritiv__Transaction__r.Org_Code__c,akritiv__Transaction__r.Created_by_User_ID__c,akritiv__Transaction__r.Site_Code__c,akritiv__Transaction__r.Region_Code__c,akritiv__Status__c,akritiv__Transaction__r.akritiv__Status__c,akritiv__Balance__c,akritiv__Amount__c,akritiv__Transaction__r.akritiv__Balance__c,Dispute_Matrix__c,akritiv__Owner__c,akritiv__Account__r.OwnerId,createdDate,akritiv__Resolution_Code__c, akritiv__Close_Date__c ,Resolver__c, Resolver__r.Name ,akritiv__Notes__c,akritiv__Transaction__r.name from akritiv__Dispute__c where ( akritiv__Amount__c =  '+trimmedDisputeNum+' ) AND  ( akritiv__Owner__c = \''+ Userinfo.getUserid()+ '\' OR  Resolver__c =  \''+ Userinfo.getUserid()+ '\')  order by CreatedDate limit 1000';    
                         }
                         else{
                                 ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Invalid Amount'));
                                 return null;
                         }
                      }else{
                        system.debug('--------------------text');
                        trimmedDisputeNum = trimmedDisputeNum.replace('$','').replace(',','');
                         query = 'Select Id,Name,akritiv__Account__c, akritiv__Transaction__c,akritiv__Type__c,akritiv__Transaction__r.Posting_Date__c,akritiv__Transaction__r.Org_Code__c,akritiv__Transaction__r.Created_by_User_ID__c,akritiv__Transaction__r.Site_Code__c,akritiv__Transaction__r.Region_Code__c,akritiv__Status__c,akritiv__Transaction__r.akritiv__Status__c,akritiv__Balance__c,akritiv__Amount__c,akritiv__Transaction__r.akritiv__Balance__c,Dispute_Matrix__c,akritiv__Owner__c,akritiv__Account__r.OwnerId,createdDate,akritiv__Resolution_Code__c, akritiv__Close_Date__c ,Resolver__c, Resolver__r.Name ,akritiv__Notes__c,akritiv__Transaction__r.name,akritiv__Account__r.Owner.Name from akritiv__Dispute__c where ('+selectedField + ' LIKE  \'%'+trimmedDisputeNum+'%\') AND  ( akritiv__Owner__c = \''+ Userinfo.getUserid()+ '\' OR  Resolver__c =  \''+ Userinfo.getUserid()+ '\')  order by CreatedDate limit 1000';
                     }
                //else the user profile is dispute manager
                   //String query = 'Select Id,Name,akritiv__Account__c, akritiv__Transaction__c,akritiv__Type__c,akritiv__Transaction__r.Posting_Date__c,akritiv__Transaction__r.Org_Code__c,akritiv__Transaction__r.Region_Code__c,akritiv__Status__c,akritiv__Transaction__r.akritiv__Status__c,akritiv__Balance__c,akritiv__Amount__c,akritiv__Transaction__r.akritiv__Balance__c,Dispute_Matrix__c,akritiv__Owner__c,akritiv__Account__r.OwnerId,createdDate,akritiv__Resolution_Code__c, akritiv__Close_Date__c,Resolver__c, Resolver__r.Name , akritiv__Notes__c from akritiv__Dispute__c where ( akritiv__Owner__c = \''+ Userinfo.getUserid()+ '\' or Resolver__c = \''+ Userinfo.getUserid()+ '\' ) AND Name LIKE  \'%'+trimmedDisputeNum+'%\' AND akritiv__Status__c !=' + '\'' + 'Closed' + '\'' + ' order by CreatedDate limit 1000';                        
                    disputes = Database.query(query);
                }     
            }else{
                Profile userProfile = [Select p.Name, p.Id From Profile p where p.Id =: UserInfo.getProfileId() limit 1];
                system.debug('---userProfile.name---'+userProfile.Name);
                 //if the user profile is dispute resolver
                if(userProfile.Name == 'Dispute Resolver'){
                      String query;
                      String numberCheck= '^\\$?([0-9]{1,3}([0-9]{3})*[0-9]{3}|[0-9]+)(.[0-9][0-9]*)?$';
                      String dateCheck = '^((((19|20)(([02468][048])|([13579][26]))-02-29))|((20[0-9][0-9])|(19[0-9][0-9]))-((((0[1-9])|(1[0-2]))-((0[1-9])|(1\\d)|(2[0-8])))|((((0[13578])|(1[02]))-31)|(((0[1,3-9])|(1[0-2]))-(29|30)))))$';
                      trimmedDisputeNum = String.escapeSingleQuotes(disputeNum.trim()); 
                      Pattern MyPattern = Pattern.compile(numberCheck);
                      Matcher MyMatcher = MyPattern.matcher(trimmedDisputeNum);
                      Pattern MyPatternForDate = Pattern.compile(dateCheck);
                      Matcher MyMatcherForDate = MyPatternForDate.matcher(trimmedDisputeNum);
                      System.debug('-------------->MyPattern'+MyMatcher.matches());
                       if(selectedField  == 'createdDate'){
                         if(MyMatcherForDate.matches()){
                            system.debug('--------------------date');
                            query = 'Select Id,Name,akritiv__Account__c, akritiv__Transaction__c,akritiv__Type__c,akritiv__Transaction__r.Posting_Date__c,akritiv__Transaction__r.Org_Code__c,akritiv__Transaction__r.Created_by_User_ID__c,akritiv__Transaction__r.Site_Code__c,akritiv__Transaction__r.Region_Code__c,akritiv__Status__c,akritiv__Transaction__r.akritiv__Status__c,akritiv__Balance__c,akritiv__Amount__c,akritiv__Transaction__r.akritiv__Balance__c,Dispute_Matrix__c,akritiv__Owner__c,akritiv__Account__r.OwnerId,createdDate,akritiv__Resolution_Code__c, akritiv__Close_Date__c ,Resolver__c, Resolver__r.Name ,akritiv__Notes__c,akritiv__Transaction__r.name from akritiv__Dispute__c where ( CreatedDate < '+trimmedDisputeNum+'T23:59:59Z and CreatedDate > '+trimmedDisputeNum+'T00:00:00Z) AND  Resolver__c =  \''+ Userinfo.getUserid()+ '\' AND akritiv__Status__c != \'' + 'Closed'  + '\' order by CreatedDate limit 400'; 
                         }
                         else{
                                 ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Invalid date format'));
                                 return null;
                         }
                     }
                     else if(selectedField  == 'akritiv__Amount__c' ){
                            system.debug('--------------------number');
                            if (MyMatcher.matches()){
                                trimmedDisputeNum = trimmedDisputeNum.replace('$','').replace(',','');
                                query = 'Select Id,Name,akritiv__Account__c, akritiv__Transaction__c,akritiv__Type__c,akritiv__Transaction__r.Posting_Date__c,akritiv__Transaction__r.Org_Code__c,akritiv__Transaction__r.Created_by_User_ID__c,akritiv__Transaction__r.Site_Code__c,akritiv__Transaction__r.Region_Code__c,akritiv__Status__c,akritiv__Transaction__r.akritiv__Status__c,akritiv__Balance__c,akritiv__Amount__c,akritiv__Transaction__r.akritiv__Balance__c,Dispute_Matrix__c,akritiv__Owner__c,akritiv__Account__r.OwnerId,createdDate,akritiv__Resolution_Code__c, akritiv__Close_Date__c ,Resolver__c, Resolver__r.Name ,akritiv__Notes__c,akritiv__Transaction__r.name from akritiv__Dispute__c where ( akritiv__Amount__c =  '+trimmedDisputeNum+' )  AND Resolver__c =  \''+ Userinfo.getUserid()+ '\' AND  akritiv__Status__c != \'' + 'Closed'  + '\' order by CreatedDate limit 1000';    
                            }
                            else{
                                 ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Invalid Amount'));
                                 return null;
                            }
                        
                     }else{
                        system.debug('--------------------text');
                        trimmedDisputeNum = trimmedDisputeNum.replace('$','').replace(',','');
                        query = 'Select Id,Name,akritiv__Account__c, akritiv__Transaction__c,akritiv__Type__c,akritiv__Transaction__r.Posting_Date__c,akritiv__Transaction__r.Org_Code__c,akritiv__Transaction__r.Created_by_User_ID__c,akritiv__Transaction__r.Site_Code__c,akritiv__Transaction__r.Region_Code__c,akritiv__Status__c,akritiv__Transaction__r.akritiv__Status__c,akritiv__Balance__c,akritiv__Amount__c,akritiv__Transaction__r.akritiv__Balance__c,Dispute_Matrix__c,akritiv__Owner__c,akritiv__Account__r.OwnerId,createdDate,akritiv__Resolution_Code__c, akritiv__Close_Date__c ,Resolver__c, Resolver__r.Name ,akritiv__Notes__c,akritiv__Transaction__r.name,akritiv__Account__r.Owner.Name from akritiv__Dispute__c where ('+selectedField + ' LIKE  \'%'+trimmedDisputeNum+'%\') AND Resolver__c =  \''+ Userinfo.getUserid()+ '\' AND  akritiv__Status__c != \'' + 'Closed'  + '\' order by CreatedDate limit 1000';
                        system.debug('--------------------text'+query );
                     }
                     System.debug('-------------->MyPattern'+MyPattern); 
                    //  String query = 'Select Id,Name,akritiv__Account__c, akritiv__Transaction__c,akritiv__Type__c,akritiv__Transaction__r.Posting_Date__c,akritiv__Transaction__r.Org_Code__c,akritiv__Transaction__r.Region_Code__c,akritiv__Status__c,akritiv__Transaction__r.akritiv__Status__c,akritiv__Balance__c,akritiv__Amount__c,akritiv__Transaction__r.akritiv__Balance__c,Dispute_Matrix__c,akritiv__Owner__c,akritiv__Account__r.OwnerId,createdDate,akritiv__Resolution_Code__c, akritiv__Close_Date__c ,Resolver__c, Resolver__r.Name ,akritiv__Notes__c,akritiv__Transaction__r.name from akritiv__Dispute__c where (Name LIKE  \'%'+trimmedDisputeNum+'%\' OR akritiv__Transaction__r.name LIKE  \'%'+trimmedDisputeNum+'%\'  OR Resolver__r.Name LIKE  \'%'+trimmedDisputeNum+'%\' OR akritiv__Amount__c =  '+trimmedDisputeNum+' OR akritiv__Account__r.OwnerName LIKE  \'%'+trimmedDisputeNum+'%\') AND Resolver__c =  \''+ Userinfo.getUserid()+ '\' order by CreatedDate limit 1000';
                      System.debug('-------------->query'+query);                    
                      disputes = Database.query(query);                 
                    
                }else if(userProfile.Name == 'Dispute Manager'){
                    String query;
                      String numberCheck= '^\\$?([0-9]{1,3}([0-9]{3})*[0-9]{3}|[0-9]+)(.[0-9][0-9]*)?$';
                      String dateCheck = '^((((19|20)(([02468][048])|([13579][26]))-02-29))|((20[0-9][0-9])|(19[0-9][0-9]))-((((0[1-9])|(1[0-2]))-((0[1-9])|(1\\d)|(2[0-8])))|((((0[13578])|(1[02]))-31)|(((0[1,3-9])|(1[0-2]))-(29|30)))))$';
                      trimmedDisputeNum = String.escapeSingleQuotes(disputeNum.trim());
                      Pattern MyPattern = Pattern.compile(numberCheck);
                      Matcher MyMatcher = MyPattern.matcher(trimmedDisputeNum);
                      Pattern MyPatternForDate = Pattern.compile(dateCheck);
                      Matcher MyMatcherForDate = MyPatternForDate.matcher(trimmedDisputeNum);
                      System.debug('-------------->MyPattern'+MyMatcher.matches());
                     
                     if(selectedField  == 'createdDate'){
                         if(MyMatcherForDate.matches()){
                            system.debug('--------------------date');
                            query = 'Select Id,Name,akritiv__Account__c, akritiv__Transaction__c,akritiv__Type__c,akritiv__Transaction__r.Posting_Date__c,akritiv__Transaction__r.Org_Code__c,akritiv__Transaction__r.Created_by_User_ID__c,akritiv__Transaction__r.Site_Code__c,akritiv__Transaction__r.Region_Code__c,akritiv__Status__c,akritiv__Transaction__r.akritiv__Status__c,akritiv__Balance__c,akritiv__Amount__c,akritiv__Transaction__r.akritiv__Balance__c,Dispute_Matrix__c,akritiv__Owner__c,akritiv__Account__r.OwnerId,createdDate,akritiv__Resolution_Code__c, akritiv__Close_Date__c ,Resolver__c, Resolver__r.Name ,akritiv__Notes__c,akritiv__Transaction__r.name from akritiv__Dispute__c where ( CreatedDate < '+trimmedDisputeNum+'T23:59:59Z and CreatedDate > '+trimmedDisputeNum+'T00:00:00Z ) AND  ( akritiv__Owner__c = \''+ Userinfo.getUserid()+ '\' OR  Resolver__c =  \''+ Userinfo.getUserid()+ '\') AND  akritiv__Status__c != \'' + 'Closed'  + '\' order by CreatedDate limit 400'; 
                         }
                         else{
                                 ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Invalid date format'));
                                 return null;
                         }
                     }else if(selectedField  == 'akritiv__Amount__c' ){
                          
                            system.debug('--------------------number');
                            if (MyMatcher.matches()){
                                trimmedDisputeNum = trimmedDisputeNum.replace('$','').replace(',','');
                                query = 'Select Id,Name,akritiv__Account__c, akritiv__Transaction__c,akritiv__Type__c,akritiv__Transaction__r.Posting_Date__c,akritiv__Transaction__r.Org_Code__c,akritiv__Transaction__r.Created_by_User_ID__c,akritiv__Transaction__r.Site_Code__c,akritiv__Transaction__r.Region_Code__c,akritiv__Status__c,akritiv__Transaction__r.akritiv__Status__c,akritiv__Balance__c,akritiv__Amount__c,akritiv__Transaction__r.akritiv__Balance__c,Dispute_Matrix__c,akritiv__Owner__c,akritiv__Account__r.OwnerId,createdDate,akritiv__Resolution_Code__c, akritiv__Close_Date__c ,Resolver__c, Resolver__r.Name ,akritiv__Notes__c,akritiv__Transaction__r.name from akritiv__Dispute__c where ( akritiv__Amount__c =  '+trimmedDisputeNum+' ) AND  ( akritiv__Owner__c = \''+ Userinfo.getUserid()+ '\' OR  Resolver__c =  \''+ Userinfo.getUserid()+ '\') AND  akritiv__Status__c != \'' + 'Closed'  + '\' order by CreatedDate limit 1000';    
                            }
                            else{
                                 ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Invalid Amount'));
                                 return null;
                            }
                     }else{
                        system.debug('--------------------text');
                        trimmedDisputeNum = trimmedDisputeNum.replace('$','').replace(',','');
                        query = 'Select Id,Name,akritiv__Account__c, akritiv__Transaction__c,akritiv__Type__c,akritiv__Transaction__r.Posting_Date__c,akritiv__Transaction__r.Org_Code__c,akritiv__Transaction__r.Created_by_User_ID__c,akritiv__Transaction__r.Site_Code__c,akritiv__Transaction__r.Region_Code__c,akritiv__Status__c,akritiv__Transaction__r.akritiv__Status__c,akritiv__Balance__c,akritiv__Amount__c,akritiv__Transaction__r.akritiv__Balance__c,Dispute_Matrix__c,akritiv__Owner__c,akritiv__Account__r.OwnerId,createdDate,akritiv__Resolution_Code__c, akritiv__Close_Date__c ,Resolver__c, Resolver__r.Name ,akritiv__Notes__c,akritiv__Transaction__r.name,akritiv__Account__r.Owner.Name from akritiv__Dispute__c where ('+selectedField + ' LIKE  \'%'+trimmedDisputeNum+'%\') AND  ( akritiv__Owner__c = \''+ Userinfo.getUserid()+ '\' OR  Resolver__c =  \''+ Userinfo.getUserid()+ '\') AND  akritiv__Status__c != \'' + 'Closed'  + '\' order by CreatedDate limit 1000';
                     }
                //else the user profile is dispute manager
                   //String query = 'Select Id,Name,akritiv__Account__c, akritiv__Transaction__c,akritiv__Type__c,akritiv__Transaction__r.Posting_Date__c,akritiv__Transaction__r.Org_Code__c,akritiv__Transaction__r.Region_Code__c,akritiv__Status__c,akritiv__Transaction__r.akritiv__Status__c,akritiv__Balance__c,akritiv__Amount__c,akritiv__Transaction__r.akritiv__Balance__c,Dispute_Matrix__c,akritiv__Owner__c,akritiv__Account__r.OwnerId,createdDate,akritiv__Resolution_Code__c, akritiv__Close_Date__c,Resolver__c, Resolver__r.Name , akritiv__Notes__c from akritiv__Dispute__c where ( akritiv__Owner__c = \''+ Userinfo.getUserid()+ '\' or Resolver__c = \''+ Userinfo.getUserid()+ '\' ) AND Name LIKE  \'%'+trimmedDisputeNum+'%\' AND akritiv__Status__c !=' + '\'' + 'Closed' + '\'' + ' order by CreatedDate limit 1000';                        
                   system.debug('---------query-------->'+query);
                    disputes = Database.query(query);
                } 
            } 
            if ( disputes == null){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Records not found!'));
            }
        } 
        else{
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Please enter value into textbox.')); 
        }
          
        return null;
    }
    
    public PageReference sortDispute() {
        return null;
    }       
   
    public PageReference disSortField() {
         //if the user profile is dispute resolver
        String SOQLString ;
        
        if(order == 'DESC')
            order = 'ASC';
        else
            order = 'DESC';
        
        SOQLString = 'SELECT Id,Name,akritiv__Account__c, akritiv__Transaction__c,akritiv__Transaction__r.Posting_Date__c,akritiv__Type__c,akritiv__Transaction__r.Org_Code__c,akritiv__Transaction__r.Site_Code__c,akritiv__Transaction__r.Region_Code__c, ';
        SOQLString = SOQLString + 'akritiv__Status__c,akritiv__Transaction__r.akritiv__Status__c,akritiv__Balance__c,akritiv__Amount__c,akritiv__Transaction__r.akritiv__Balance__c,Dispute_Matrix__c,akritiv__Owner__c,akritiv__Account__r.OwnerId, ';
        SOQLString = SOQLString + 'createdDate,akritiv__Resolution_Code__c, akritiv__Close_Date__c ,Resolver__c, Resolver__r.Name ,akritiv__Transaction__r.Created_by_User_ID__c,akritiv__Notes__c FROM akritiv__Dispute__c dis WHERE ';
        
        if(selected){
            if(userProfile.Name == 'Dispute Resolver'){
                SOQLString = SOQLString + 'Resolver__c = ' + '\'' + Userinfo.getUserid() + '\'' + ' order by ' + columnToSort + ' ' + order + ' limit 1000';
            }else{
                SOQLString = SOQLString + '(akritiv__Owner__c = ' + '\'' + Userinfo.getUserid() + '\'' + ' or Resolver__c =' + '\'' + Userinfo.getUserid() + '\'' +  ')'  + ' order by ' + columnToSort + ' ' + order + ' limit 1000';
            }
        }else{
            if(userProfile.Name == 'Dispute Resolver'){
                SOQLString = SOQLString + 'Resolver__c = ' + '\'' + Userinfo.getUserid() + '\''  + ' and akritiv__Status__c !=' + '\'' + 'Closed' + '\'' + ' order by ' + columnToSort + ' ' + order + ' limit 1000';
            }else{
                SOQLString = SOQLString + '(akritiv__Owner__c = ' + '\'' + Userinfo.getUserid() + '\'' + ' or Resolver__c =' + '\'' + Userinfo.getUserid() + '\'' + ')'  + ' and akritiv__Status__c !=' + '\'' + 'Closed' + '\'' + ' order by ' + columnToSort + ' ' + order + ' limit 1000';
            }
        }        
        disputes = Database.query(SOQLString);                                      
        return null;
    }
    
    
    public Double getTotalDisputedAmts() {
        Double totalDis = 0.00;
        if ( disputes!= null ){
            for ( akritiv__Dispute__c disp : disputes ){
                 totalDis = totalDis + disp.akritiv__Amount__c;
            }
        }
        return totalDis;
    }
    
    
    public String getCloseDisputes() {
        if(selected){
            Profile userProfile = [Select p.Name, p.Id From Profile p where p.Id =: UserInfo.getProfileId() limit 1];
            
             //if the user profile is dispute resolver
            if(userProfile.Name == 'Dispute Resolver'){
                disputes = [Select Id,Name,akritiv__Account__c, akritiv__Transaction__c,akritiv__Type__c,akritiv__Transaction__r.Posting_Date__c,akritiv__Transaction__r.Region_Code__c,akritiv__Transaction__r.Site_Code__c,
                    akritiv__Status__c,akritiv__Transaction__r.akritiv__Status__c,akritiv__Transaction__r.Org_Code__c,akritiv__Balance__c,akritiv__Amount__c,akritiv__Transaction__r.akritiv__Balance__c,Dispute_Matrix__c,akritiv__Owner__c,akritiv__Account__r.OwnerId,
                        createdDate,akritiv__Resolution_Code__c, akritiv__Close_Date__c ,Resolver__c,akritiv__Transaction__r.Created_by_User_ID__c,Resolver__r.Name ,akritiv__Notes__c
                            from akritiv__Dispute__c 
                                where Resolver__c =: Userinfo.getUserid() order by CreatedDate limit 1000];
           
           
            }else if(userProfile.Name == 'Dispute Manager'){
           
            //else the user profile is dispute manager
                disputes = [Select Id,Name,akritiv__Account__c, akritiv__Transaction__c,akritiv__Type__c,akritiv__Transaction__r.Posting_Date__c,akritiv__Transaction__r.Region_Code__c,akritiv__Transaction__r.Site_Code__c,
                    akritiv__Status__c,akritiv__Transaction__r.akritiv__Status__c,akritiv__Transaction__r.Org_Code__c,akritiv__Balance__c,akritiv__Amount__c,akritiv__Transaction__r.akritiv__Balance__c,Dispute_Matrix__c,akritiv__Owner__c,akritiv__Account__r.OwnerId,
                        createdDate,akritiv__Resolution_Code__c, akritiv__Close_Date__c,Resolver__c,akritiv__Transaction__r.Created_by_User_ID__c,Resolver__r.Name , akritiv__Notes__c
                            from akritiv__Dispute__c 
                                where ( akritiv__Owner__c =: Userinfo.getUserid() or Resolver__c =:Userinfo.getUserid()) order by CreatedDate limit 1000];    
            }    
        }else{
            Profile userProfile = [Select p.Name, p.Id From Profile p where p.Id =: UserInfo.getProfileId() limit 1];
            
             //if the user profile is dispute resolver
            if(userProfile.Name == 'Dispute Resolver'){
                disputes = [Select Id,Name,akritiv__Account__c, akritiv__Transaction__c,akritiv__Type__c,akritiv__Transaction__r.Posting_Date__c,akritiv__Transaction__r.Region_Code__c,akritiv__Transaction__r.Site_Code__c,
                    akritiv__Status__c,akritiv__Transaction__r.akritiv__Status__c,akritiv__Transaction__r.Org_Code__c,akritiv__Balance__c,akritiv__Amount__c,akritiv__Transaction__r.akritiv__Balance__c,Dispute_Matrix__c,akritiv__Owner__c,akritiv__Account__r.OwnerId,
                        createdDate,akritiv__Resolution_Code__c, akritiv__Close_Date__c ,Resolver__c, Resolver__r.Name,akritiv__Transaction__r.Created_by_User_ID__c,akritiv__Notes__c
                            from akritiv__Dispute__c 
                                where Resolver__c =: Userinfo.getUserid() and akritiv__Status__c != 'Closed' order by CreatedDate limit 1000];
           
           
            }else if(userProfile.Name == 'Dispute Manager'){
           
            //else the user profile is dispute manager
                disputes = [Select Id,Name,akritiv__Account__c, akritiv__Transaction__c,akritiv__Type__c,akritiv__Transaction__r.Posting_Date__c,akritiv__Transaction__r.Org_Code__c,akritiv__Transaction__r.Region_Code__c,akritiv__Transaction__r.Site_Code__c,
                    akritiv__Status__c,akritiv__Transaction__r.akritiv__Status__c,akritiv__Balance__c,akritiv__Amount__c,akritiv__Transaction__r.akritiv__Balance__c,Dispute_Matrix__c,akritiv__Owner__c,akritiv__Account__r.OwnerId,
                        createdDate,akritiv__Resolution_Code__c, akritiv__Close_Date__c,Resolver__c, akritiv__Transaction__r.Created_by_User_ID__c,Resolver__r.Name , akritiv__Notes__c
                            from akritiv__Dispute__c 
                                where ( akritiv__Owner__c =: Userinfo.getUserid() or Resolver__c =:Userinfo.getUserid()) and akritiv__Status__c != 'Closed' order by CreatedDate limit 1000];    
            } 
        } 
        return null;
    }
    
    static testMethod void testCase1()
    {
         User newUser = userInsert('Dispute Resolver');
         System.runAs(newUser){
        akritiv__Trigger_Configuration__c tc = akritiv__Trigger_Configuration__c.getOrgDefaults(); 
        tc.BeforeCreateDisputeAssignDM__c = false;   
        upsert tc;  
        Account acc = accountInsert();
        List<akritiv__Transaction__c> txList = transactionInsert(acc,5);
        Dispute_Matrix__c dm = DisputeMatrixInsert();
       
        List<akritiv__Dispute__c> dList = disputeInsert(acc,txList,newUser);
        
        
            
            DisputeResolutionController drc = new DisputeResolutionController();
            drc.disputes = new List<akritiv__Dispute__c>();
            drc.getFields();
            drc.sortDispute();
            Double ad = drc.getTotalDisputedAmts();
        }
    }
    
    static testMethod void testCase2()
    {
        User newUser = userInsert('Dispute Manager');
        System.runAs(newUser){
        akritiv__Trigger_Configuration__c tc = akritiv__Trigger_Configuration__c.getOrgDefaults(); 
        tc.BeforeCreateDisputeAssignDM__c = false;   
        upsert tc; 
        Account acc = accountInsert();
        List<akritiv__Transaction__c> txList = transactionInsert(acc,5);
        Dispute_Matrix__c dm = DisputeMatrixInsert();
        
        List<akritiv__Dispute__c> dList = disputeInsert(acc,txList,newUser);
        
            DisputeResolutionController drc = new DisputeResolutionController();
            drc.disputes = new List<akritiv__Dispute__c>();
        }
    }    
    
    static testMethod void testCase3()
    {
       User newUser = userInsert('Dispute Manager');
        System.runAs(newUser){
        akritiv__Trigger_Configuration__c tc = akritiv__Trigger_Configuration__c.getOrgDefaults(); 
        tc.BeforeCreateDisputeAssignDM__c = false;   
        upsert tc; 
        Account acc = accountInsert();
        List<akritiv__Transaction__c> txList = transactionInsert(acc,5);
        Dispute_Matrix__c dm = DisputeMatrixInsert();
        
        List<akritiv__Dispute__c> dList = disputeInsertClosed(acc,txList,newUser);
       
            DisputeResolutionController drc = new DisputeResolutionController();
            drc.disputes = new List<akritiv__Dispute__c>();
        }
    }
    
    static testMethod void testCase4()
    {
        User newUser = userInsert('Dispute Manager');
        System.runAs(newUser){
        akritiv__Trigger_Configuration__c tc = akritiv__Trigger_Configuration__c.getOrgDefaults(); 
        tc.BeforeCreateDisputeAssignDM__c = false;   
        upsert tc; 
        Account acc = accountInsert();
        List<akritiv__Transaction__c> txList = transactionInsert(acc,5);
        Dispute_Matrix__c dm = DisputeMatrixInsert();
        
        List<akritiv__Dispute__c> dList = disputeInsertClosed(acc,txList,newUser);
        
            DisputeResolutionController drc = new DisputeResolutionController();
            drc.disputes = new List<akritiv__Dispute__c>();            
        }
    }
    
    static testMethod void testCase5()
    {
        User newUser = userInsert('Dispute Resolver');
        System.runAs(newUser){ 
        akritiv__Trigger_Configuration__c tc = akritiv__Trigger_Configuration__c.getOrgDefaults(); 
        tc.BeforeCreateDisputeAssignDM__c = false;   
        upsert tc;    
        Account acc = accountInsert();
        List<akritiv__Transaction__c> txList = transactionInsert(acc,5);
        Dispute_Matrix__c dm = DisputeMatrixInsert();
        
        List<akritiv__Dispute__c> dList = disputeInsert(acc,txList,newUser);
        
              
            DisputeResolutionController drc = new DisputeResolutionController();
            drc.selected = true;
            drc.disputeNum = '50.00';
            drc.selectedField  = 'akritiv__amount__c';
            drc.disputes = new List<akritiv__Dispute__c>();
            String s = drc.getCloseDisputes();
            drc.searchDispute();
            drc = new DisputeResolutionController();
            drc.selected = true;
            drc.disputeNum = '2011-10-10';
            drc.selectedField  = 'createddate';
            drc.disputes = new List<akritiv__Dispute__c>();
            drc.searchDispute();
            
            //drc.disSortField();
        }
        
        User newUser1 = userInsert('Dispute Resolver');
        
        System.runAs(newUser1){            
            DisputeResolutionController drc = new DisputeResolutionController();
            drc.selected = true;
            drc.disputeNum = '50.00';
            drc.selectedField  = 'akritiv__amount__c';
            drc.disputes = new List<akritiv__Dispute__c>();
            String s = drc.getCloseDisputes();
            drc.searchDispute();
        }
        
        User newUser2 = userInsert('Dispute Resolver');
        
        System.runAs(newUser2){            
            DisputeResolutionController drc = new DisputeResolutionController();
            drc.selected = false;
            drc.disputeNum = '50.00';
            drc.selectedField  = 'akritiv__amount__c';
            drc.disputes = new List<akritiv__Dispute__c>();
            String s = drc.getCloseDisputes();
            drc.searchDispute();
             drc = new DisputeResolutionController();
            drc.selected = true;
            drc.disputeNum = '2011-10-10';
            drc.selectedField  = 'createddate';
            drc.disputes = new List<akritiv__Dispute__c>();
            drc.searchDispute();
            drc = new DisputeResolutionController();
            drc.selected = false;
            drc.disputeNum = '2011-10-10';
            drc.selectedField  = 'createddate';
            drc.disputes = new List<akritiv__Dispute__c>();
            drc.searchDispute();
            drc = new DisputeResolutionController();
            drc.selected = false;
            drc.disputeNum = '2011-10';
            drc.selectedField  = 'createddate';
            drc.disputes = new List<akritiv__Dispute__c>();
            drc.searchDispute();
            drc = new DisputeResolutionController();
            drc.selected = true;
            drc.disputeNum = '2011-10';
            drc.selectedField  = 'createddate';
            drc.disputes = new List<akritiv__Dispute__c>();
            drc.searchDispute();
            drc = new DisputeResolutionController();
            drc.disputeNum = 'abc';
            drc.selectedField  = 'akritiv__amount__c';
            
            drc.selected = false;
            drc.disputes = new List<akritiv__Dispute__c>();
            //String s = drc.getCloseDisputes();
            drc.searchDispute();
             drc = new DisputeResolutionController();
            drc.disputeNum = 'abc';
            drc.selectedField  = 'akritiv__amount__c';
            
            drc.selected = true;
            drc.disputes = new List<akritiv__Dispute__c>();
            //String s = drc.getCloseDisputes();
            drc.searchDispute();
            drc = new DisputeResolutionController();
            drc.disputeNum = 'abc';
            drc.selectedField  = 'akritiv__Account__r.name';
            
            drc.selected = false;
            drc.disputes = new List<akritiv__Dispute__c>();
            //String s = drc.getCloseDisputes();
            drc.searchDispute();
            drc = new DisputeResolutionController();
            drc.disputeNum = 'abc';
            drc.selectedField  = 'akritiv__Account__r.name';
            
            drc.selected = true;
            drc.disputes = new List<akritiv__Dispute__c>();
            //String s = drc.getCloseDisputes();
            drc.searchDispute();
        }
        
        User newUser3 = userInsert('Dispute Manager');
        System.runAs(newUser3){            
            DisputeResolutionController drc = new DisputeResolutionController();
            drc.disputeNum = '50.00';
            drc.selectedField  = 'akritiv__amount__c';
            
            drc.selected = true;
            drc.disputes = new List<akritiv__Dispute__c>();
            String s = drc.getCloseDisputes();
            drc.searchDispute();
            drc = new DisputeResolutionController();
            drc.disputeNum = '50.00';
            drc.selectedField  = 'akritiv__amount__c';
            
            drc.selected = false;
            drc.disputes = new List<akritiv__Dispute__c>();
            //String s = drc.getCloseDisputes();
            drc.searchDispute();
            drc = new DisputeResolutionController();
            drc.selected = true;
            drc.disputeNum = '2011-10-10';
            drc.selectedField  = 'createddate';
            drc.disputes = new List<akritiv__Dispute__c>();
            drc.searchDispute();
            drc = new DisputeResolutionController();
            drc.selected = false;
            drc.disputeNum = '2011-10-10';
            drc.selectedField  = 'createddate';
            drc.disputes = new List<akritiv__Dispute__c>();
            drc.searchDispute();
            drc = new DisputeResolutionController();
            drc.selected = false;
            drc.disputeNum = '2011-10';
            drc.selectedField  = 'createddate';
            drc.disputes = new List<akritiv__Dispute__c>();
            drc.searchDispute();
            drc = new DisputeResolutionController();
            drc.selected = true;
            drc.disputeNum = '2011-10';
            drc.selectedField  = 'createddate';
            drc.disputes = new List<akritiv__Dispute__c>();
            drc.searchDispute();
            drc = new DisputeResolutionController();
            drc.disputeNum = 'abc';
            drc.selectedField  = 'akritiv__amount__c';
            
            drc.selected = false;
            drc.disputes = new List<akritiv__Dispute__c>();
            //String s = drc.getCloseDisputes();
            drc.searchDispute();
             drc = new DisputeResolutionController();
            drc.disputeNum = 'abc';
            drc.selectedField  = 'akritiv__amount__c';
            
            drc.selected = true;
            drc.disputes = new List<akritiv__Dispute__c>();
            //String s = drc.getCloseDisputes();
            drc.searchDispute();
            drc = new DisputeResolutionController();
            drc.disputeNum = 'abc';
            drc.selectedField  = 'akritiv__Account__r.name';
            
            drc.selected = false;
            drc.disputes = new List<akritiv__Dispute__c>();
            //String s = drc.getCloseDisputes();
            drc.searchDispute();
            drc = new DisputeResolutionController();
            drc.disputeNum = 'abc';
            drc.selectedField  = 'akritiv__Account__r.name';
            
            drc.selected = true;
            drc.disputes = new List<akritiv__Dispute__c>();
            //String s = drc.getCloseDisputes();
            drc.searchDispute();
        }
    }

    public static Dispute_Matrix__c DisputeMatrixInsert()
    {
        Dispute_Matrix__c dm = new Dispute_Matrix__c();
        dm.Type__c = 'Billing';
        dm.Level1_Email__c = 'test@test.com';
        insert dm;
        return dm;
    }
    public static User userInsert(String pf)
    {
        //create an User
        List<Profile> profile = [select id, Name from profile where name =: pf LIMIT 1];
        User newUser = new User();
        newUser = new User(alias = 'standt', email = 'test@9876test.com',
                                  emailencodingkey = 'UTF-8', lastname = 'TestLasName', languagelocalekey = 'en_US',
                                  localesidkey = 'en_US', profileid = profile.get(0).Id , 
                                  timezonesidkey = 'America/Los_Angeles', username = Math.random() + '@test.com');
        insert newUser;
        return newUser;
    }
    public static Account accountInsert()
    {
        //create an Account
        Account accObj = new Account(Name='testAccount');
        accObj.akritiv__Account_Key__c =
                ''+(Math.random()* 1000000).intValue() + (Math.random()* 1000000).intValue();
        accObj.ownerId = UserInfo.getUserId();
        accObj.akritiv__Sticky_Note__c = 'Add Account Notes';
        accObj.akritiv__Sticky_Note_Level__c = 'Normal';
        insert accObj;
        return accObj;
    }
    public static List<akritiv__Transaction__c> transactionInsert(Account acc, Integer count)
    {
        //create transaction on Account

        List<akritiv__Transaction__c> txObjList = new List<akritiv__Transaction__c>();
        List<Id> idLst = new  List<Id>();

        Account tempAcc = acc;

        for(Integer i=0; i<count; i++)
        {
            akritiv__Transaction__c txObj = new akritiv__Transaction__c();
            txObj.akritiv__Account__c = tempAcc.Id;
            txObj.akritiv__Amount__c = 12312 + i;
            txObj.akritiv__Balance__c = 6336 + i;
            txObj.Name = 'testno' + i;
            txObj.akritiv__Due_Date__c = Date.today().addMonths(-7);
            txObj.akritiv__Close_Date__c = Date.today() +10;
            txObj.akritiv__Promised_Amount__c = 5000;
            txObj.akritiv__Disputed_Amount__c = 23000;
            txObj.akritiv__Create_Date__c = Date.today().addMonths(-9);
            txObj.akritiv__Bill_To_City__c = 'xyz';
            txObj.akritiv__Ship_To_City__c='xyz';
            txObj.akritiv__Bill_To_State__c = 'Ohio';
            txObj.akritiv__Ship_To_State__c = 'Ohio';
            txObj.akritiv__Bill_To_Country__c ='US';
            txObj.akritiv__Ship_To_Country__c ='US';
            txObjList.add(txObj);
        }

        insert txObjList;

        return txObjList;
    }
    public static List<akritiv__Dispute__c> disputeInsert(Account acc, List<akritiv__Transaction__c> tx,User u)
    {
        //create dispute on tx
        List<akritiv__Dispute__c> tempDisp = new List<akritiv__Dispute__c>();
        for(akritiv__Transaction__c tempTx : tx)
        {
            akritiv__Dispute__c dispute = new akritiv__Dispute__c();
            dispute.akritiv__Amount__c = tempTx.akritiv__Balance__c;
            dispute.akritiv__Transaction__c = tempTx.Id;
            dispute.akritiv__Account__c = acc.Id;
            dispute.Resolver__c = U.id;
            dispute.akritiv__Owner__c = U.id;
            dispute.akritiv__Type__c = 'Billing';     
            tempDisp.add(dispute);
        }
        insert tempDisp;
        return tempDisp;
    }
    public static List<akritiv__Dispute__c> disputeInsertClosed(Account acc, List<akritiv__Transaction__c> tx,User u)
    {
        //create dispute on tx
        List<akritiv__Dispute__c> tempDisp = new List<akritiv__Dispute__c>();
        for(akritiv__Transaction__c tempTx : tx)
        {
            akritiv__Dispute__c dispute = new akritiv__Dispute__c();
            dispute.akritiv__Status__c = 'Closed';
            dispute.akritiv__Amount__c = tempTx.akritiv__Balance__c;
            dispute.akritiv__Transaction__c = tempTx.Id;
            dispute.akritiv__Account__c = acc.Id;
            dispute.Resolver__c = U.id;
            dispute.akritiv__Owner__c = U.id;
            dispute.akritiv__Type__c = 'Billing';     
            tempDisp.add(dispute);
        }
        insert tempDisp;
        return tempDisp;
    }
    
}