/*
 * Copyright (c) 2011-2012 Akritiv Technologies, Inc.  All Rights Reserved.
 * This software is the confidential and proprietary information
 * (Confidential Information) of Akritiv Technologies, Inc.  You shall not
 * disclose or use Confidential Information without the express written
 * agreement of Akritiv Technologies, Inc.
 *
 * Usage: This Class is Use for Mass Update Transaction Funcationality on Account 
 *        We can select Transaction based on filter we have selected in Filter Section and 
 *        update multiple fields from Updation section of the page    
 */
 
public with sharing class MassUpdateTxController {

    public List<MoreFiltersWrapper> moreFilterWrapperList{get;set;}
    public SortingWrapper sortWrap { get;set; }
    public Integer totalTxs{get;set;}    
    public akritiv__Transaction__c trans{get;set;}    
    public List<TransactionWrapper> txWrapperList {get;set;}             
    public List<akritiv__Transaction__c> txWrapList1 {get;set;}  
     
    private String lastSearchQuery{get;set;}
    private String lastSearchQuery1{get;set;}
    private String accountId{get;set;}
    private String finalQueryCondition{get;set;}
    private Map<String,String> customFieldDataTypeMap = new Map<String,String>();  
    public List<String> selectedTxList { get; set; }   
    public List<String> selectedSortList { get; set; } 
    public String strTxIds { get; set; }    
    List<String> strIdList = new List<String>();   
    
    public MassUpdateTxController(){
        strTxIds = '';
        trans = new akritiv__Transaction__c(); 
        txWrapperList = new List<TransactionWrapper>();
        txWrapList1 = new List<akritiv__Transaction__c>();
        moreFilterWrapperList = new List<MoreFiltersWrapper>();        
        sortWrap = new SortingWrapper();
        selectedTxList = new List<String>();
        selectedSortList = new List<String>();
        accountId = ApexPages.CurrentPage().getparameters().get('accId');
        for(Integer i=0; i < 4 ;i++){
            MoreFiltersWrapper singleMoreFilter1 = new MoreFiltersWrapper();
            if(i == 3){
              singleMoreFilter1.displayAnd = '';
            }
            moreFilterWrapperList.add(singleMoreFilter1);            
        }       
        fillTransactionWrapper(accountId);
        totalTxs = txWrapperList.size();
         system.debug('=======txWrapperList============>'+txWrapperList);   
        Schema.Sobjecttype objType = akritiv__Transaction__c.getSObjectType();
        Schema.Describesobjectresult sobjRes = objType.getDescribe();
        Map<String, Schema.Sobjectfield> fieldMap = sobjRes.fields.getMap();
        List<String> sortSelectOption = new List<String>(fieldMap.keyset());
        sortSelectOption.sort();
        String fieldType;
        String fieldName;
        for(String a : sortSelectOption) {
            Schema.Sobjectfield field = fieldMap.get(a);
            fieldName = field.getDescribe().getName();
            fieldType = field.getDescribe().getType().name();
            //system.debug('---------fieldName-----------'+fieldName+'-------------fieldType----------'+fieldType);
            customFieldDataTypeMap.put(fieldName,fieldType);
        }             
    }
    
    public void fillTransactionWrapper( String accountId){
         List<akritiv__Transaction__c> txs = [SELECT Id,akritiv__Balance__c,akritiv__Amount__c ,akritiv__Shipment_Method__c,akritiv__Status__c,Name,Age__c,Region_Code__c,Org_Code__c,Site_Code__c,akritiv__Notes__c,EDI_Date_Sent__c  FROM akritiv__Transaction__c WHERE akritiv__Account__c =: accountId LIMIT 999 ];                          
         txWrapperList.clear();
         for(akritiv__Transaction__c tx : txs){            
                 TransactionWrapper tw = new TransactionWrapper();
                 tw.txList = tx;
                 txWrapperList.add(tw);    
               //   system.debug('=======txWrapperList============>'+txWrapperList);                         
         }
    }
    
    
    public void updateTransaction(){    
        lastSearchQuery = lastSearchQuery1;    
        txWrapperList.clear();
        List<akritiv__Transaction__c> transList1;
        List<akritiv__Transaction__c> transactionListTOBeUpdate = new List<akritiv__Transaction__c>();
//        String strCurDateTime = String.valueOf(DateTime.now());
        String strCurDateTime =datetime.now().format('dd-MMM-YYYY');

        String appendString = strCurDateTime +' by '+userInfo.getName()+' - ';   
        String transactionIds = ApexPages.CurrentPage().getParameters().get('transactionIds');
 
       system.debug('======================== TransactionID=================' + transactionIds );
 
        //Need to split the string of comma seperated ids into a List
        List<Id> IDs = transactionIds.split(',');
        
          List<akritiv__Transaction__c> transList = [SELECT Id,akritiv__Balance__c,akritiv__Amount__c ,akritiv__Shipment_Method__c,akritiv__Status__c,Name,Age__c,Region_Code__c,Org_Code__c,Site_Code__c,akritiv__Notes__c,EDI_Date_Sent__c,akritiv__Note_Date__c  FROM akritiv__Transaction__c WHERE Id IN :IDs LIMIT 999 ];                          
                 for(akritiv__Transaction__c tx : transList ){            
               
                 txWrapList1.add(tx);    
                 system.debug('=======txWrapList1============>'+txWrapList1);                         
         }      
       String query = '';
       system.debug('---lastSearchQuery ---'+lastSearchQuery );
       if(lastSearchQuery != null &&   lastSearchQuery != ''){
           //query  = 'SELECT Id,akritiv__Balance__c,akritiv__Amount__c ,akritiv__Shipment_Method__c,akritiv__Status__c,Name,Age__c,Region_Code__c,Org_Code__c,Site_Code__c,akritiv__Notes__c,EDI_Date_Sent__c  FROM akritiv__Transaction__c WHERE'+ lastSearchQuery +' limit 999';
          query = lastSearchQuery + ' and ' + ' Id not IN :IDs' + ' limit 999';
          system.debug('--query --'+query );
          transList1 = database.query(query);        
       }
       else{
            transList1 = [SELECT Id,akritiv__Balance__c,akritiv__Amount__c ,akritiv__Shipment_Method__c,akritiv__Status__c,Name,Age__c,Region_Code__c,Org_Code__c,Site_Code__c,akritiv__Notes__c,EDI_Date_Sent__c,akritiv__Note_Date__c  FROM akritiv__Transaction__c WHERE Id not IN :IDs and  akritiv__Account__c =: accountId limit 999 ];                                                         
       }
       
       if( txWrapList1 != null && txWrapList1.size()>0){  
       
        for(akritiv__Transaction__c tw : txWrapList1){
            system.debug('=======tw============>'+tw);
                        
           // if(tw.selected == true){                                 
                if(trans.AFE_No__c != null && trans.AFE_No__c !='' ){
                    tw.AFE_No__c = trans.AFE_No__c;
                }               
                if(trans.akritiv__Status__c != null && trans.akritiv__Status__c !='' ){
                    tw.akritiv__Status__c = trans.akritiv__Status__c;
                }
                tw.akritiv__Note_Date__c =  Date.Today();                
                if(trans.akritiv__Notes__c != null && trans.akritiv__Notes__c !=''){
                    //tw.txList.akritiv__Notes__c = trans.akritiv__Notes__c;
                    if ( tw.akritiv__Notes__c != null ){                       
                        if ( tw.akritiv__Notes__c.length() == 32768 ){
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'The '+tw.Name+' Notes have reach the limit of size 32786 character so can\'t update it.'));
                            return ;
                        } 
                        Integer totlen = appendString.length()+(tw.akritiv__Notes__c).length() + (trans.akritiv__Notes__c).length();
                        if ( totlen <= 32767 ){
                            tw.akritiv__Notes__c = appendString+ trans.akritiv__Notes__c + '\n'+ tw.akritiv__Notes__c;
                        }else{                            
                            Integer totGet = totlen - ( 32767 - ( appendString.length() + (tw.akritiv__Notes__c).length()) );                                                     
                            tw.akritiv__Notes__c = appendString + (trans.akritiv__Notes__c).subString(0,totlen - totGet ) + '\n' + tw.akritiv__Notes__c;
                        }
                    }else{
                        Integer totlen = appendString.length()+(trans.akritiv__Notes__c).length();
                        if ( totlen <= 32767 ){
                            tw.akritiv__Notes__c = appendString + '\n' + trans.akritiv__Notes__c ;
                        }else{                            
                            Integer totGet = totlen - ( 32767 - appendString.length() );
                            //String newStr = appendString + '\n' + (trans.akritiv__Notes__c).subString(0,(totlen - totGet));                            
                            tw.akritiv__Notes__c = appendString + '\n' + (trans.akritiv__Notes__c).subString(0,(totlen - totGet)); 
                        }
                    }
                }                
                if(trans.akritiv__Shipment_Method__c != null && trans.akritiv__Shipment_Method__c !=''){
                    tw.akritiv__Shipment_Method__c = trans.akritiv__Shipment_Method__c;
                }
                if(trans.akritiv__Business_Unit__c != null && trans.akritiv__Business_Unit__c !=''){
                    tw.akritiv__Business_Unit__c = trans.akritiv__Business_Unit__c;
                }
                if(trans.Flex_1__c != null && trans.Flex_1__c !=''){
                    tw.Flex_1__c = trans.Flex_1__c;
                }
                if(trans.Flex_2__c != null && trans.Flex_2__c !=''){
                    tw.Flex_2__c = trans.Flex_2__c;
                }
                if(trans.Flex_3__c != null && trans.Flex_3__c !=''){
                    tw.Flex_3__c = trans.Flex_3__c;
                }
                
                transactionListTOBeUpdate.add(tw);                
           // }
            TransactionWrapper twx = new TransactionWrapper();
            twx.txList = tw;
            txWrapperList.add(twx);    
          
        }    
        
        if( txWrapperList.size() < 999) {   
            for(akritiv__Transaction__c tx : transList1 ){ 
                TransactionWrapper twx = new TransactionWrapper();
                twx.txList = tx;
                txWrapperList.add(twx);
            } 
        }
    }
        try {
            if(transactionListTOBeUpdate.size() > 0){
                upsert transactionListTOBeUpdate;
            }
            else{
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Please select at least one Transaction to update.'));
                return ;
            }
        }catch( Exception e ){ System.debug(e);}
        transactionListTOBeUpdate.clear();
       //
       txWrapList1.clear();
       //lastSearchQuery = '';
     
    }
    
     public void searchSelectedaccount() {       
      txWrapperList.clear();
        lastSearchQuery = '';
        finalQueryCondition = '';   
        lastSearchQuery1 ='';     
        String moreQueryCondition='';
        List<String> selFields= new List<String>();
        String allFieldList;
        String queryFields = 'SELECT Id,Name,akritiv__Account__c,akritiv__Balance__c,akritiv__Amount__c ,akritiv__Shipment_Method__c,akritiv__Status__c,Age__c,Region_Code__c,Org_Code__c,Site_Code__c,akritiv__Notes__c,EDI_Date_Sent__c';
        
        for(MoreFiltersWrapper filter : moreFilterWrapperList) {                 
            if ( ! ( filter.selectedaccountCustomFields.equalsIgnoreCase('None') ) ){
                selFields.add(filter.selectedaccountCustomFields);                
             }
            if(buildWhereCondition(filter) != '' ){
              String tempCondition = buildWhereCondition(filter);
              if(tempCondition != '' || tempCondition != null) {
                  if (moreQueryCondition == ''){
                      moreQueryCondition = buildWhereCondition(filter);
                  }
                  else{
                      moreQueryCondition = moreQueryCondition + ' AND '+ buildWhereCondition(filter);
                  }
                 
              }
          }
        }        
        if ( selFields.size() > 0 ){                        
            for ( String s : selFields ){                        
                if ( queryFields.contains(s) ){
                    continue;
                }else{
                    queryFields = queryFields+','+s;
                }                
            }                 
        }
        //system.debug('=============queryFields===========>'+queryFields);
        
        if(moreQueryCondition !='' && moreQueryCondition != null){
            finalQueryCondition = '( '+ moreQueryCondition + ')';
        }
        System.debug('@@@@@@--Query--@@@@@@'+finalQueryCondition);                                                                                     
       
        lastSearchQuery = queryFields +' FROM akritiv__Transaction__c WHERE akritiv__Account__c = \''+ accountId +'\''; 
             
        if ( strTxIds != null && strTxIds != '' ){  
                system.debug('========final====strTxIds==========>'+strTxIds);
                strTxIds =  String.escapeSingleQuotes(strTxIds);                             
                strIdList = strTxIds.split('[\\s\\n,]+');      
                system.debug('============strIdList==========>'+strIdList);
                if(strIdList.Size()>0)                
                {
                  lastSearchQuery += 'AND Name IN: strIdList';                  
                } 
                system.debug('============lastSearchQuery += AND Name IN: strIdList==========>'+lastSearchQuery);                                                                              
        }
        if(finalQueryCondition == '' || finalQueryCondition == null ){
             lastSearchQuery1 = lastSearchQuery ;
        }else{
             lastSearchQuery1 = lastSearchQuery + ' AND '+finalQueryCondition;   
         }
        if ( lastSearchQuery != null && lastSearchQuery !='' ){        
            if (  ! ( sortWrap.selectedTXFields.equalsIgnoreCase('None') ) ){              
               if ( finalQueryCondition != null && finalQueryCondition !='' ){    
                                                     
                   lastSearchQuery += ' AND '+finalQueryCondition+' ORDER BY '+ sortWrap.selectedTXFields +' '+sortWrap.selectedSortOptFields;            
               }else{
                   lastSearchQuery += ' ORDER BY '+ sortWrap.selectedTXFields +' '+sortWrap.selectedSortOptFields;
               }
               
            }
            else{  
                if ( finalQueryCondition != null && finalQueryCondition !='' ){                                  
                   lastSearchQuery += ' AND '+finalQueryCondition;     
               }                  
            }
        }         
        system.debug('**********lastSearchQuery**********>>'+lastSearchQuery);         
        if(lastSearchQuery != null && lastSearchQuery != ''){
             List<akritiv__Transaction__c> txs = database.query(lastSearchQuery);
             Integer counter=0;
             for(akritiv__Transaction__c tx : txs){
                 if ( counter == 999 ){
                     break;
                 }else{
                     TransactionWrapper tw = new TransactionWrapper();
                     tw.txList = tx;                     
                     txWrapperList.add(tw);
                     counter++;
                 }
                 
             }        
             totalTxs = txWrapperList.size();
        }
        else{ 
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'No record found OR Apply filter criteria having no records found for the account'));
            totalTxs = 0;
            return ;
        }                                                              
    }
    
    /*public void updateMatchedTransaction(){        
        searchSelectedaccount();        
        BatchMassUpdateTxs bmta = new BatchMassUpdateTxs(lastSearchQuery,trans);
        Database.executeBatch(bmta , 200);        
    }*/
    
    public List<SelectOption> getTxAllFields(){
    
        Map<String, Schema.SObjectField> txMap = Schema.SObjectType.akritiv__Transaction__c.fields.getMap(); 
        List<String> sortSelectOption = new List<String>(txMap.keyset());
        sortSelectOption.sort();
        List < SelectOption > txFields = new List < SelectOption >();
        selectedTxList.clear();
                    
        String name,label ;   
        txFields.add( new SelectOption('None','-----SELECT FIELD TO SORT------'));                
        for ( String key : sortSelectOption ) {

            Schema.SObjectField field1 = txMap.get( key );
            Schema.DescribeFieldResult fieldDescribe = field1.getDescribe();
                                    
            name = fieldDescribe.getName();
            label  = fieldDescribe.getLabel();
                                    
            txFields.add( new SelectOption(name,label));
            selectedTxList.add(label);                                          
       } 
       return txFields;
    }
    
    public List<SelectOption> getTxSortOptList(){
                  
        List <SelectOption> sortList = new List < SelectOption >();
                            
        sortList.add( new SelectOption('ASC','Ascending'));          
        sortList.add( new SelectOption('DESC','Descending'));   
        
        selectedSortList.add('ASC');      
        selectedSortList.add('DESC'); 
                      
        return sortList;
    }
    
    public List<String> getselectedTxList(){
        return selectedTxList;
    } 
    
    public List<String> getselectedConfList (){
        return selectedSortList;
    }       
    
    public String buildWhereCondition(MoreFiltersWrapper moreFilterWrapper){
        String finalQueryCondition = '';
        String contains;
        //system.debug('=================moreFilterWrapper.selectedaccountFilterCondition===================>'+moreFilterWrapper.selectedaccountFilterCondition);
        if(moreFilterWrapper.selectedCondition1 != null && moreFilterWrapper.selectedCondition1 != '' && moreFilterWrapper.selectedCondition1 != 'None'){
            moreFilterWrapper.selectedaccountFilterCondition = moreFilterWrapper.selectedCondition1;
        }
        if(moreFilterWrapper.selectedCondition2 != null && moreFilterWrapper.selectedCondition2 != '' && moreFilterWrapper.selectedCondition2 != 'None'){
            moreFilterWrapper.selectedaccountFilterCondition = moreFilterWrapper.selectedCondition2;
        }
        if(moreFilterWrapper.selectedCondition3 != null && moreFilterWrapper.selectedCondition3 != '' && moreFilterWrapper.selectedCondition3 != 'None'){
            moreFilterWrapper.selectedaccountFilterCondition = moreFilterWrapper.selectedCondition3;
        }
        if(((moreFilterWrapper.selectedaccountCustomFields != null && moreFilterWrapper.selectedaccountCustomFields != '' && moreFilterWrapper.selectedaccountCustomFields != 'None') && (moreFilterWrapper.selectedaccountFilterCondition != null && moreFilterWrapper.selectedaccountFilterCondition != '') && (moreFilterWrapper.strequals != null && moreFilterWrapper.strequals != ''))){
             //system.debug('------------------moreFilterWrapper.selectedaccountCustomFields---------------------'+moreFilterWrapper.selectedaccountCustomFields);             
             //system.debug('========================='+customFieldDataTypeMap.get(moreFilterWrapper.selectedaccountCustomFields));
             if(('DATETIME').equals(customFieldDataTypeMap.get(moreFilterWrapper.selectedaccountCustomFields))){
                if(moreFilterWrapper.selectedaccountFilterCondition.contains('like')){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'This Criteria is Not Suitable For Datetime Field'));
                    return null;
                }
                system.debug('--------------inside DateTime--------------');
                //String dateCheck = '^(|(0[1-9])|(1[0-2]))\\/((0[1-9])|(1\\d)|(2\\d)|(3[0-1]))\\/((\\d{4}))$';
                String dateCheck = '^(0[1-9]|1[012]|[1-9])[-/ ]?(0[1-9]|[12][0-9]|3[01]|[1-9])[ -/]?(18|19|20|21)\\d{2}$';
                String dateTimeCheck = '^((((([13578])|(1[0-2]))[\\-\\/\\s]?(([1-9])|([1-2][0-9])|(3[01])))|((([469])|(11))[\\-\\/\\s]?(([1-9])|([1-2][0-9])|(30)))|(2[\\-\\/\\s]?(([1-9])|([1-2][0-9]))))[\\-\\/\\s]?\\d{4})(\\s((([1-9])|(1[02]))\\:([0-5][0-9])((\\s)|(\\:([0-5][0-9])\\s))([AM|PM|am|pm]{2,2})))?$';               
                Pattern MyPattern = Pattern.compile(dateCheck);
                Matcher MyMatcher = MyPattern.matcher(moreFilterWrapper.strequals);
                Pattern MyPatternDateTime = Pattern.compile(dateTimeCheck);
                Matcher MyMatcherDateTime = MyPattern.matcher(moreFilterWrapper.strequals);
                if ((MyMatcher.matches())) {
                    String finalDate1;
                    String finalDate2;
                    List<String> splited = moreFilterWrapper.strequals.split(' ');
                    
                    List<String> yyyy1 = splited.get(0).split('/');
                    String yyyy = yyyy1.get(2)+'-'+yyyy1.get(0)+'-'+yyyy1.get(1);
                    String splitedDate = yyyy +'T';
                    system.debug('-------------->'+splited.size());
                    if(splited.size() != 2){
                        finalDate1 =  splitedDate+'00:00:00.000Z';
                        finalDate2 =  splitedDate+'23:59:59.000Z';
                    }else{
                        String removeAMPM = splited.get(1).replace('am','').replace('pm','');
                        finalDate1 =  splitedDate+' '+removeAMPM+':00.000Z';
                        finalDate2 =  splitedDate+' '+removeAMPM+':00.000Z';
                    }
                    //Do something meaningfull
                    if(('='.equals(moreFilterWrapper.selectedaccountFilterCondition))){
                        finalQueryCondition = moreFilterWrapper.selectedaccountCustomFields+'  >'+moreFilterWrapper.selectedaccountFilterCondition+' '+finalDate1+' AND '+moreFilterWrapper.selectedaccountCustomFields+'  <'+moreFilterWrapper.selectedaccountFilterCondition+ ' '+finalDate2;
                    }else{
                        if(('<').equals(moreFilterWrapper.selectedaccountFilterCondition) || ('<=').equals(moreFilterWrapper.selectedaccountFilterCondition)){
                            finalQueryCondition = moreFilterWrapper.selectedaccountCustomFields+' '+moreFilterWrapper.selectedaccountFilterCondition+'  ' +finalDate1;
                        }else if(('>').equals(moreFilterWrapper.selectedaccountFilterCondition) || ('>=').equals(moreFilterWrapper.selectedaccountFilterCondition)){
                            finalQueryCondition = moreFilterWrapper.selectedaccountCustomFields+' '+moreFilterWrapper.selectedaccountFilterCondition+'  ' +finalDate2;
                        }else if(('!=').equals(moreFilterWrapper.selectedaccountFilterCondition)){
                            finalQueryCondition = moreFilterWrapper.selectedaccountCustomFields+'  >= '+finalDate2+' AND '+moreFilterWrapper.selectedaccountCustomFields+'  <= '+finalDate1;
                        }else{
                            finalQueryCondition = moreFilterWrapper.selectedaccountCustomFields+' '+moreFilterWrapper.selectedaccountFilterCondition+'  ' +moreFilterWrapper.strequals;
                        }
                    }
                }
            }else if(('CURRENCY').equals(customFieldDataTypeMap.get(moreFilterWrapper.selectedaccountCustomFields)) ){
                system.debug('--------------inside currency--------------');
                if(moreFilterWrapper.selectedaccountFilterCondition.contains('like')){
                         ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'This Criteria is Not Suitable For Currency Field'));
                         return null;
                }
                String accountField;
                //String numberCheck= '^\\$?([0-9]{1,3},([0-9]{3},)*[0-9]{3}|[0-9]+)(.[0-9][0-9])?$';
                // Comment the above line and added below line by ketan due to error occur during searcning currency value with $ sign ex. balance = 1000.00$
                String numberCheck= '([0-9]{1,3},([0-9]{3},)*[0-9]{3}|[0-9]+)(.[0-9][0-9])?$';
                Pattern MyPattern = Pattern.compile(numberCheck);
                system.debug('----------moreFilterWrapper.strequals------------>'+moreFilterWrapper.strequals);
                moreFilterWrapper.strequals = moreFilterWrapper.strequals.replace(',','').replace('USD ','');
                system.debug('----------moreFilterWrapper.strequals------------>'+moreFilterWrapper.strequals);
                Matcher MyMatcher = MyPattern.matcher(moreFilterWrapper.strequals);
                system.debug('-----------------------MyMatcher.matches(----------)--->'+MyMatcher.matches());
                
                if (MyMatcher.matches()){
                    system.debug('-------------number matched------------>');                   
                    finalQueryCondition =  moreFilterWrapper.selectedaccountCustomFields +' '+moreFilterWrapper.selectedaccountFilterCondition+' '+ moreFilterWrapper.strequals;                   
                    system.debug('------------(MyMatcher.matches())------------>'+finalQueryCondition);
                }else{
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Invalid Currecy Data. Please Enter Valid Currency Value.'));
                    //finalQueryCondition =  moreFilterWrapper.selectedaccountCustomFields +' '+moreFilterWrapper.selectedaccountFilterCondition+'  \''+ moreFilterWrapper.strequals+'\'';
                }
            }else if(('DATE').equals(customFieldDataTypeMap.get(moreFilterWrapper.selectedaccountCustomFields))){
                     system.debug('--------------inside DAte--------------');                     
                     if(moreFilterWrapper.selectedaccountFilterCondition.contains('like')){
                         ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'This Criteria is Not Suitable For Date Field'));
                         return null;
                     }
                     // added by ketan if condition if the Date value with invalid seprator like 12-12-2012
                     if ( moreFilterWrapper.strequals.contains('/') ){
                         List<String> splited = moreFilterWrapper.strequals.split('/');
                         system.debug('---splited ---'+splited.size());
                         String finalDate = ''; 
                         if ( splited.size() == 3 ) {                                                                             
                                 //Validating Year
                                 if(splited.get(2).length() == 4){
                                    finalDate += splited.get(2)+'-';
                                    system.debug('------Year--------splited.get(2)--------->'+splited.get(2));
                                 }else{
                                     ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Invalid Year Entered. Please, Enter Date in MM/DD/YYYY Format.'));
                                     return null;
                                 } 
                                 //Validating Day
                                 if(splited.get(1).length() == 2){
                                    system.debug('----Day----------splited.get(1)--------->'+splited.get(1));
                                    Integer len = Integer.valueOf(splited.get(1));
                                    if ( len <= 31 ){
                                        finalDate += splited.get(1)+'-';
                                        system.debug('----Day----------splited.get(1)--------->'+splited.get(1));
                                    }else{
                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Invalid Day Entered. Day must be less or equals 31 , Enter Date in MM/DD/YYYY Format.'));
                                        return null;
                                    }
                                 }else{
                                    if ( splited.get(1).length() > 2 ){
                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Invalid Day Entered. Please, Enter Date in MM/DD/YYYY Format.'));
                                        return null;
                                    }else{
                                        finalDate += '0'+splited.get(1)+'-';
                                        system.debug('-----Day---------splited.get(1)--------->'+splited.get(1));
                                    }
                                 }
                                 //Validating Month
                                 if(splited.get(0).length() == 2){
                                    Integer len = Integer.valueOf(splited.get(0));
                                    system.debug('----Month----------splited.get(0)--------->'+splited.get(0));
                                    if ( len <= 12 ){
                                        finalDate += splited.get(0);
                                        system.debug('----Month----------splited.get(0)--------->'+splited.get(0));
                                    }else{
                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Invalid Month Entered. Month must be less or equals 12 , Enter Date in MM/DD/YYYY Format. '));
                                        return null;
                                    }                                                                                                                                               
                                 }else{
                                    if ( splited.get(0).length() > 2 ){
                                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Invalid Month Entered. Please, Enter Date in MM/DD/YYYY Format.'));
                                        return null;
                                    }else{
                                        system.debug('----Month----------splited.get(0)--------->'+splited.get(0));
                                        finalDate += '0'+splited.get(0);
                                    }
                                 }                    
                         }else{
                             ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Invalid Date Format.Please, Enter Date in MM/DD/YYYY Format.'));
                             return null;
                         }
                         if(finalDate.length() < 10){
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Invalid Date Format.Please, Enter Date in MM/DD/YYYY Format.'));
                            return null;
                         }
                         system.debug('********finalDate*******==>>'+finalDate);                       
                         finalQueryCondition =  moreFilterWrapper.selectedaccountCustomFields +' '+moreFilterWrapper.selectedaccountFilterCondition+' '+ finalDate;
                  }else{
                      ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Invalid Date Format.Please,Enter Date in MM/DD/YYYY Format.'));
                      return null;
                  }
            }else if(('STRING').equals(customFieldDataTypeMap.get(moreFilterWrapper.selectedaccountCustomFields)) || ('PICKLIST').equals(customFieldDataTypeMap.get(moreFilterWrapper.selectedaccountCustomFields))){
                system.debug('--------------inside String--------------'); 
                String strObj = String.escapeSingleQuotes(moreFilterWrapper.strequals);            
                if(moreFilterWrapper.selectedaccountFilterCondition.contains('like')){
                        system.debug('--------------equals contain-- or starts With----------------->');
                        finalQueryCondition =  moreFilterWrapper.selectedaccountCustomFields +' '+moreFilterWrapper.selectedaccountFilterCondition + strObj +'%\'';
                        system.debug('---------------finalQueryCondition------------>'+finalQueryCondition);
                }else{
                         finalQueryCondition =  moreFilterWrapper.selectedaccountCustomFields +moreFilterWrapper.selectedaccountFilterCondition+'\''+ strObj+'\'';                         
                }
            }
            // added else if block by ketan ( This block is use to valid REFERENCE field and add Search Condition in Final Query on Mass Update Searching Criteria )
            else if(('REFERENCE').equals(customFieldDataTypeMap.get(moreFilterWrapper.selectedaccountCustomFields)) ){
                if(moreFilterWrapper.selectedaccountFilterCondition.contains('like')){
                         ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'This Criteria is Not Suitable For Reference Field'));
                         return null;
                }
                String tempRrfId = moreFilterWrapper.strequals;                                
                if (   tempRrfId.length() == 15){
                    finalQueryCondition =  moreFilterWrapper.selectedaccountCustomFields +' '+moreFilterWrapper.selectedaccountFilterCondition+'\''+ moreFilterWrapper.strequals+'\'';                                      
                }
                else{
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Invalid ID Format.Valid ID is Combination of 15 Charcters'));
                    return null;
                }                 
            }
            // added else if block by ketan ( This block is use to valid DOUBLE ( NUMERIC )field and add Search Condition in Final Query on Mass Update Searching Criteria )
            else if(('DOUBLE').equals(customFieldDataTypeMap.get(moreFilterWrapper.selectedaccountCustomFields)) ){
                if(moreFilterWrapper.selectedaccountFilterCondition.contains('like')){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'This Criteria is Not Suitable For Numeric Field'));
                    return null;
                }                
                String numberCheck= '([0-9]{1,3}([0-9]{3})*[0-9]{3}|[0-9]+)(\\.[0-9][0-9])?$';
           
                Pattern MyPattern = Pattern.compile(numberCheck);               
                Matcher MyMatcher = MyPattern.matcher(moreFilterWrapper.strequals);                
                
                if ( MyMatcher.matches() ){                    
                    finalQueryCondition =  moreFilterWrapper.selectedaccountCustomFields +' '+moreFilterWrapper.selectedaccountFilterCondition+' '+ moreFilterWrapper.strequals;                    
                }                
                else{
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Invalid Numeric Data. Please, Enter Valid Numeric Data'));
                    return null;
                }
           }            
        }          
        return finalQueryCondition;
    }       
        
    public class SortingWrapper {
       public List<SelectOption> sortFieldList {get;set;}
       public List<SelectOption> sortOptionList {get;set;}
       public String selectedTXFields{get;set;}
       public String selectedSortOptFields{get;set;}
       
       public SortingWrapper (){           
           sortFieldList = new List<SelectOption>();
           sortOptionList = new List<SelectOption>();          
                      
           sortFieldList.add(new SelectOption('None','--SELECT FIELD TO SORT--'));
           Map<String, Schema.SObjectField> txMap = Schema.SObjectType.akritiv__Transaction__c.fields.getMap(); 
           List<String> sortSelectOption = new List<String>(txMap.keyset());
           sortSelectOption.sort();                                                                    
           for ( String key : sortSelectOption ) {    
                Schema.SObjectField field1 = txMap.get( key );
                Schema.DescribeFieldResult fieldDescribe = field1.getDescribe();                                                                                                
                sortFieldList.add( new SelectOption(fieldDescribe.getName(),fieldDescribe.getLabel()));                                                          
           }
                                  
           sortOptionList.add( new SelectOption('ASC','Ascending'));          
           sortOptionList.add( new SelectOption('DESC','Descending'));
                     
       }
    }
   
    public class TransactionWrapper{
        public transient akritiv__Transaction__c txList{get;set;}
        transient public boolean selected{get;set;}
        public TransactionWrapper(){
            selected = false;            
            txList = new akritiv__Transaction__c();
        }
    }
    
    public class MoreFiltersWrapper {
        public List<SelectOption> accountCustomFields{get;set;}
        public List<SelectOption> accountCustomFieldsCondition{get;set;}
        public List<SelectOption> accountCustomFieldsCondition1{get;set;}
        public List<SelectOption> accountCustomFieldsCondition2{get;set;}
        public String selectedaccountFilterCondition{get;set;}
        public String selectedCondition1 {get;set;}
        public String selectedCondition2 {get;set;}
        public String selectedCondition3 {get;set;}
        public String selectedaccountCustomFields{get;set;}
        public String strequals{get;set;}
        public String displayAnd{get;set;}
  
        public MoreFiltersWrapper(){
            displayAnd = 'AND';
            accountCustomFields = new List<SelectOption>();
            accountCustomFieldsCondition = new List<SelectOption>();
            accountCustomFieldsCondition1 = new List<SelectOption>();
            accountCustomFieldsCondition2 = new List<SelectOption>();
            accountCustomFields.add(new SelectOption('None','--None--'));
            accountCustomFieldsCondition.add(new SelectOption('None','--None--'));
            accountCustomFieldsCondition.add(new SelectOption('=','equals'));
            accountCustomFieldsCondition.add(new SelectOption('!=','not equals to'));
            accountCustomFieldsCondition.add(new SelectOption('<','less than')); 
            accountCustomFieldsCondition.add(new SelectOption('>','greater than'));
            accountCustomFieldsCondition.add(new SelectOption('<=','less or equal'));
            accountCustomFieldsCondition.add(new SelectOption('>=','greater or equal'));
            accountCustomFieldsCondition.add(new SelectOption('like \'%','contains'));
            accountCustomFieldsCondition.add(new SelectOption('like \'','starts with'));

            Schema.Sobjecttype objType = akritiv__Transaction__c.getSObjectType();
            Schema.Describesobjectresult sobjRes = objType.getDescribe();
            Map<String, Schema.Sobjectfield> fieldMap = sobjRes.fields.getMap();
            List<String> sortSelectOption = new List<String>(fieldMap.keyset());
            sortSelectOption.sort();
            for(String a : sortSelectOption) {
                Schema.Sobjectfield field = fieldMap.get(a);
                String fieldLabel = field.getDescribe().getLabel();
                String fieldName = field.getDescribe().getName();
                if(fieldLabel.equals('Account')){
                }else{
                    accountCustomFields.add(new SelectOption(fieldName,fieldLabel));
                }
            }
        }
    }
    
    // TEST CLASS for the MassUpdateTxController        
    static testMethod void testCase1()
    {
        Account acc = new Account(); 
        
        test.startTest();
        acc=accountInsert('TEST1234');
        
        ApexPages.CurrentPage().getparameters().put('accid',acc.id);
        List<akritiv__Transaction__c> txList = transactionInsert(acc,4); 

        MassUpdateTxController mtx = new MassUpdateTxController();        
        
        mtx.txWrapperList = new List<MassUpdateTxController.TransactionWrapper>();
        mtx.moreFilterWrapperList = new List<MassUpdateTxController.MoreFiltersWrapper>();
        
        mtx.trans.AFE_No__c = 'test';
        mtx.trans.akritiv__Status__c = 'Disputed';
        mtx.trans.akritiv__Notes__c = 'this is sample note';
        mtx.trans.akritiv__Shipment_Method__c = 'this is comments';
        mtx.trans.akritiv__Business_Unit__c = 'test';
        mtx.trans.Flex_1__c = 'test';
        mtx.trans.Flex_2__c = 'test';
        mtx.trans.Flex_3__c = 'test';
        
        MassUpdateTxController.TransactionWrapper wxWrap = new MassUpdateTxController.TransactionWrapper();
        MassUpdateTxController.TransactionWrapper wxWrap1 = new MassUpdateTxController.TransactionWrapper();
        
        wxWrap.txList = txList.get(0); 
        wxWrap.selected = true;       
        mtx.txWrapperList.add(wxWrap); 
        
        wxWrap1.txList = txList.get(1);        
        mtx.txWrapperList.add(wxWrap1);
        
        List<SelectOption> TxAllFields = mtx.getTxAllFields(); 
        List<SelectOption> TxSortOptList = mtx.getTxSortOptList();   
        
        MassUpdateTxController.MoreFiltersWrapper moreWrap1 = new MassUpdateTxController.MoreFiltersWrapper();
        
        moreWrap1.selectedaccountCustomFields = 'Name';
        moreWrap1.selectedaccountFilterCondition = '!=';
        moreWrap1.strequals = 'Test';
        
        mtx.moreFilterWrapperList.add(moreWrap1);  
                       
        mtx.sortWrap.selectedTXFields = 'Name';
        mtx.sortWrap.selectedSortOptFields = 'ASC';
        
        
        akritiv__Transaction__c tx = new akritiv__Transaction__c();
        tx = txList.get(0);
        String tempList = tx.id+',';
        tx = txList.get(1);
        tempList += tx.id+',';
        
        ApexPages.CurrentPage().getparameters().put('transactionIds',tempList);
                      
        mtx.updateTransaction();
        mtx.searchSelectedaccount(); 
        
        MassUpdateTxController.MoreFiltersWrapper moreWrap2 = new MassUpdateTxController.MoreFiltersWrapper();
        
        moreWrap2.selectedaccountCustomFields = 'CreatedDate';
        moreWrap2.selectedaccountFilterCondition = '!=';
        moreWrap2.strequals = '1/30/2012 4:20';
        mtx.moreFilterWrapperList.add(moreWrap2);
        
        mtx.sortWrap.selectedTXFields = 'Name';
        mtx.sortWrap.selectedSortOptFields = 'DESC';                             
        mtx.searchSelectedaccount(); 
        
        MassUpdateTxController.MoreFiltersWrapper moreWrap3 = new MassUpdateTxController.MoreFiltersWrapper();
        
        moreWrap3.selectedaccountCustomFields = 'akritiv__Amount__c';
        moreWrap3.selectedaccountFilterCondition = '!=';
        moreWrap3.strequals = '200';
        mtx.moreFilterWrapperList.add(moreWrap3);
        
        mtx.sortWrap.selectedTXFields = 'Name';
        mtx.sortWrap.selectedSortOptFields = 'ASC';                             
        mtx.searchSelectedaccount(); 
        
        MassUpdateTxController.MoreFiltersWrapper moreWrap4 = new MassUpdateTxController.MoreFiltersWrapper();
        
        moreWrap4.selectedaccountCustomFields = 'akritiv__Base_Balance__c';
        moreWrap4.selectedaccountFilterCondition = '=';
       
        moreWrap4.strequals = '2000.00';       
        mtx.moreFilterWrapperList.add(moreWrap4);                
        
        mtx.sortWrap.selectedTXFields = 'Name';
        mtx.sortWrap.selectedSortOptFields = 'ASC';                             
        mtx.searchSelectedaccount();    
        
        test.stopTest();
                                                                           
    }  
    
    static testMethod void testCase2()
    {
        Account acc = new Account(); 
                
        test.startTest();
        acc=accountInsert('TEST123');                

        ApexPages.CurrentPage().getparameters().put('accid',acc.id);
        List<akritiv__Transaction__c> txList = transactionInsert(acc,2); 

        MassUpdateTxController mtx = new MassUpdateTxController();        
        
        mtx.txWrapperList = new List<MassUpdateTxController.TransactionWrapper>();
        mtx.moreFilterWrapperList = new List<MassUpdateTxController.MoreFiltersWrapper>();
        
        mtx.trans.AFE_No__c = 'test';
        mtx.trans.akritiv__Status__c = 'Disputed';
        mtx.trans.akritiv__Notes__c = 'this is sample note';
        mtx.trans.akritiv__Shipment_Method__c = 'this is comments';
        mtx.trans.akritiv__Business_Unit__c = 'test';
        mtx.trans.Flex_1__c = 'test';
        mtx.trans.Flex_2__c = 'test';
        mtx.trans.Flex_3__c = 'test';
        
        MassUpdateTxController.TransactionWrapper wxWrap = new MassUpdateTxController.TransactionWrapper();                
        
        wxWrap.txList = txList.get(0); 
        wxWrap.selected = true;       
        mtx.txWrapperList.add(wxWrap); 
        
        akritiv__Transaction__c tx = txList.get(0);
        mtx.strTxIds = tx.id;
        
        MassUpdateTxController.MoreFiltersWrapper moreWrap = new MassUpdateTxController.MoreFiltersWrapper();                        
        moreWrap.selectedaccountCustomFields = 'akritiv__Base_Balance__c';
        moreWrap.selectedaccountFilterCondition = '=';
       
        moreWrap.strequals = '2000.00';       
        mtx.moreFilterWrapperList.add(moreWrap);  
        
        MassUpdateTxController.MoreFiltersWrapper moreWrap1 = new MassUpdateTxController.MoreFiltersWrapper();                        
        moreWrap1.selectedaccountCustomFields = 'akritiv__Transaction_Code__c';
        moreWrap1.selectedaccountFilterCondition = 'like \'%';
       
        moreWrap1.strequals = 'tcode';       
        mtx.moreFilterWrapperList.add(moreWrap1); 
        
        MassUpdateTxController.MoreFiltersWrapper moreWrap2 = new MassUpdateTxController.MoreFiltersWrapper();                        
        moreWrap2.selectedaccountCustomFields = 'akritiv__Close_Date__c';
        moreWrap2.selectedaccountFilterCondition = '!=';
       
        moreWrap2.strequals = '3/3/2012';       
        mtx.moreFilterWrapperList.add(moreWrap2); 
        
        List<String> str1 = mtx.getselectedTxList();             
        List<String> str2 = mtx.getselectedConfList(); 
        
        //system.debug('===============mtx.moreFilterWrapperList==================>>'+mtx.moreFilterWrapperList);     
        mtx.sortWrap.selectedTXFields = 'Name';
        mtx.sortWrap.selectedSortOptFields = 'ASC';            
        mtx.searchSelectedaccount(); 
        
        
        test.stopTest();
   
                                                                           
    }        
         
   
    public static Account accountInsert( String key)
    {
        //create an Account
        Account accObj = new Account();
        accObj.Name='TestQAAccount';
        accObj.akritiv__Account_Key__c = key;
        accObj.ownerId = UserInfo.getUserId();
        accObj.AccountNumber = 'Test-000001';
        
        insert accObj;
        return accObj ;
    }
    
    public static List<akritiv__Transaction__c> transactionInsert(Account acc, Integer count)
    {
        //create transaction on Account
        List<akritiv__Transaction__c> txObjList = new List<akritiv__Transaction__c>();
        List<Id> idLst = new  List<Id>();

        Account tempAcc = new Account(); 
        tempAcc = acc;

        for(Integer i=0; i<count; i++)
        {
            akritiv__Transaction__c txObj = new akritiv__Transaction__c();
            txObj.akritiv__Account__c = tempAcc.Id;
            txObj.akritiv__Amount__c = 12312 + i;
            txObj.akritiv__Balance__c = 6336 + i;
            txObj.Name = 'testno' + i;
            txObj.akritiv__Due_Date__c = Date.today().addMonths(-7);
            txObj.akritiv__Promised_Amount__c = 5000;
            txObj.akritiv__Disputed_Amount__c = 23000;
            txObj.akritiv__Create_Date__c = Date.today().addMonths(-9);
            txObj.akritiv__Bill_To_City__c = 'xyz';
            txObj.akritiv__Ship_To_City__c='xyz';
            txObj.akritiv__Bill_To_State__c = 'Ohio';
            txObj.akritiv__Ship_To_State__c = 'Ohio';
            txObj.akritiv__Bill_To_Country__c ='US';
            txObj.akritiv__Ship_To_Country__c ='US';
            txObjList.add(txObj);
        }
        insert txObjList;
        return txObjList;
    }
       
}